# auditoria-campo

./: .gitignore  CLAUDE.md  README.md  capacitor.config.json  capacitor.config.producao.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dpl/auditoriacampo/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/plugin-overrides/background-geolocation/com/equimaps/capacitor_background_geolocation/: BackgroundGeolocationService.java
patches/: @capacitor-community+background-geolocation+1.2.26.patch
scripts/: postinstall.cjs
sql/: 2026-06-23_add_id_eletricista_equipes_dia.sql  2026-06-24_add_snapshot_campos_equipes_dia.sql  2026-06-24_add_snapshot_campos_indisponibilidades.sql  2026-06-24_fix_descricao_motivo_equipes_dia.sql  2026-06-25_motivo_auditoria_campos.sql  2026-06-25_rotinas_acoes_realizadas.sql  2026-06-25_rotinas_administrativas.sql  2026-06-27_add_datas_pautas_auditorias.sql  2026-06-30_padronizar_motivos_indisponibilidade.sql  2026-07-04_add_qtde_cabos_pautas_auditorias.sql  2026-07-04_estrutura_online.sql  2026-07-06_add_descr_secao_estrutura.sql  2026-07-06_drop_fk_equipes_dia_estrutura.sql  2026-07-06_drop_fks_historicas_estrutura.sql  2026-07-06_processos_equipe_estrutura.sql  2026-07-06_sem_eletricista_estrutura_online.sql  2026-07-07_add_numero_as_pautas_auditorias.sql  (+29 more)
src/: App.jsx  (+2 more)
(+65 files in other folders)
